App_Gestion_reparation/UI/Saisie.xaml

<Window x:Class="App_Gestion_reparation.UI.Saisie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Gestion_reparation.UI"
        mc:Ignorable="d"
        Title="Saisie" Height="450" Width="800">
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="34" Width="65"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="26" Margin="10,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="251" Text="{Binding Nom}"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="34" Width="65"/>
        <TextBox x:Name="prenom" HorizontalAlignment="Left" Height="25" Margin="10,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="251" Text="{Binding Prenom}"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="35" Width="65"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="25" Margin="10,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="251" Text="{Binding Email}"/>
        <Label Content="Mobile" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Height="31" Width="65"/>
        <TextBox x:Name="vini" HorizontalAlignment="Left" Height="23" Margin="10,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="251" Text="{Binding Mobil}"/>
        <Label Content="Prix approximatif" HorizontalAlignment="Left" Margin="8,314,0,0" VerticalAlignment="Top" Height="35" Width="106"/>
        <TextBox x:Name="prix" HorizontalAlignment="Left" Height="25" Margin="10,349,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="251" Text="{Binding PrixReparation}"/>
        <Label Content="Description de l'état du téléphone" HorizontalAlignment="Left" Margin="394,27,0,0" VerticalAlignment="Top" Height="34" Width="192"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="88" Margin="396,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="368" Text="{Binding Description}"/>
        <Label Content="Model du téléphone" HorizontalAlignment="Left" Margin="394,157,0,0" VerticalAlignment="Top" Height="35" Width="120"/>
        <TextBox x:Name="modeleTelephone" HorizontalAlignment="Left" Height="25" Margin="396,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="305" Text="{Binding ModelPhone}"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="394,233,0,0" VerticalAlignment="Top" Height="35" Width="120"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Height="25" Margin="396,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="305" Text="{Binding Status}"/>
         <Button x:Name="save" Content="Sauvegarder" HorizontalAlignment="Left" Margin="538,334,0,0" VerticalAlignment="Top" Width="163" Click="save_Click" />
        <Button x:Name="fermer" Content="Fermer" HorizontalAlignment="Left" Margin="420,334,0,0" VerticalAlignment="Top" Width="75" Click="fermer_Click"/>

    </Grid>
</Window>
